spring.application.name=CUSTOMER-DATA
server.port = 8090
spring.datasource.url=jdbc:mysql://localhost:3306/customer_data
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
